practice/src/data/db.json (before)
{
  "users": [
    {
      "id": 1,
      "avatar": "https://robohash.org/inomniseum.jpg?size=50x50&set=set1",
      "name": "Bernard Pacitti",
      "company": "Thoughtsphere",
      "role": "Construction Manager",
      "status": "Active",
      "verified": true
    },
    {
      "id": 2,
      "avatar": "https://robohash.org/nemorepudiandaealias.jpg?size=50x50&set=set1",
      "name": "Alphard Allard",
      "company": "Rhynyx",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 9,
      "avatar": "https://robohash.org/officiiseterror.jpg?size=50x50&set=set1",
      "name": "Toby Hebard",
      "company": "Yozio",
      "role": "Architect",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 10,
      "avatar": "https://robohash.org/aliasducimuspariatur.jpg?size=50x50&set=set1",
      "name": "Laraine Simmill",
      "company": "Yodel",
      "role": "Subcontractor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 11,
      "avatar": "https://robohash.org/aliquamvoluptatibuset.jpg?size=50x50&set=set1",
      "name": "Ranna Shane",
      "company": "Abata",
      "role": "Surveyor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 12,
      "avatar": "https://robohash.org/numquamutet.jpg?size=50x50&set=set1",
      "name": "Matthiew Lemm",
      "company": "Devpoint",
      "role": "Electrician",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 13,
      "avatar": "https://robohash.org/idrepellendusveniam.jpg?size=50x50&set=set1",
      "name": "Clare Swatheridge",
      "company": "Skynoodle",
      "role": "Surveyor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 14,
      "avatar": "https://robohash.org/cupiditateexercitationema.jpg?size=50x50&set=set1",
      "name": "Anallise Dellenty",
      "company": "Reallinks",
      "role": "Estimator",
      "status": "Active",
      "verified": false
    },
    {
      "id": 15,
      "avatar": "https://robohash.org/dignissimosnequelibero.jpg?size=50x50&set=set1",
      "name": "Biron Backshall",
      "company": "Plajo",
      "role": "Construction Manager",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 16,
      "avatar": "https://robohash.org/voluptatibusreprehenderitmodi.jpg?size=50x50&set=set1",
      "name": "Sibylle Wilfinger",
      "company": "Minyx",
      "role": "Construction Manager",
      "status": "Active",
      "verified": false
    },
    {
      "id": 17,
      "avatar": "https://robohash.org/ipsumaccusamusdolorem.jpg?size=50x50&set=set1",
      "name": "Flin Fawdry",
      "company": "Lajo",
      "role": "Construction Worker",
      "status": "Active",
      "verified": false
    },
    {
      "id": 18,
      "avatar": "https://robohash.org/nonimpeditsoluta.jpg?size=50x50&set=set1",
      "name": "Zebedee Schwandner",
      "company": "Twitterwire",
      "role": "Supervisor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 19,
      "avatar": "https://robohash.org/officiisitaquevoluptatem.jpg?size=50x50&set=set1",
      "name": "Ricca Irons",
      "company": "Yoveo",
      "role": "Project Manager",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 20,
      "avatar": "https://robohash.org/quifugiatnemo.jpg?size=50x50&set=set1",
      "name": "Moss Ianinotti",
      "company": "Edgetag",
      "role": "Engineer",
      "status": "Active",
      "verified": false
    },
    {
      "id": 21,
      "avatar": "https://robohash.org/accusantiumminusodit.jpg?size=50x50&set=set1",
      "name": "Carolee Curds",
      "company": "Shufflebeat",
      "role": "Supervisor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 22,
      "avatar": "https://robohash.org/dolorsuntquaerat.jpg?size=50x50&set=set1",
      "name": "Selina Lambot",
      "company": "Topdrive",
      "role": "Subcontractor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 23,
      "avatar": "https://robohash.org/minusasperioresvel.jpg?size=50x50&set=set1",
      "name": "Denver Athowe",
      "company": "Katz",
      "role": "Construction Expeditor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 24,
      "avatar": "https://robohash.org/totamvoluptatenostrum.jpg?size=50x50&set=set1",
      "name": "Prent Donald",
      "company": "Gigazoom",
      "role": "Supervisor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 25,
      "avatar": "https://robohash.org/estveniamqui.jpg?size=50x50&set=set1",
      "name": "Jimmie Whapple",
      "company": "Voomm",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 26,
      "avatar": "https://robohash.org/asperioresutomnis.jpg?size=50x50&set=set1",
      "name": "Koralle Argue",
      "company": "Yodoo",
      "role": "Architect",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 27,
      "avatar": "https://robohash.org/sintnemoperspiciatis.jpg?size=50x50&set=set1",
      "name": "Violante Mulvaney",
      "company": "Yadel",
      "role": "Subcontractor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 28,
      "avatar": "https://robohash.org/arecusandaenihil.jpg?size=50x50&set=set1",
      "name": "Syd Leckey",
      "company": "Thoughtsphere",
      "role": "Project Manager",
      "status": "Active",
      "verified": false
    },
    {
      "id": 29,
      "avatar": "https://robohash.org/dolorumsitaccusantium.jpg?size=50x50&set=set1",
      "name": "Irv Jochanany",
      "company": "Mydeo",
      "role": "Estimator",
      "status": "Active",
      "verified": true
    },
    {
      "id": 33,
      "avatar": "https://robohash.org/quaeratdoloret.jpg?size=50x50&set=set1",
      "name": "Livvy Steele",
      "company": "Skiptube",
      "role": "Supervisor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 35,
      "avatar": "https://robohash.org/veniamutquis.jpg?size=50x50&set=set1",
      "name": "Schuyler Garbutt",
      "company": "Vinte",
      "role": "Estimator",
      "status": "Active",
      "verified": true
    },
    {
      "id": 36,
      "avatar": "https://robohash.org/voluptasconsecteturcommodi.jpg?size=50x50&set=set1",
      "name": "Chaddy Filyaev",
      "company": "Meezzy",
      "role": "Architect",
      "status": "Active",
      "verified": false
    },
    {
      "id": 37,
      "avatar": "https://robohash.org/distinctioatqueadipisci.jpg?size=50x50&set=set1",
      "name": "Jacquenette Zoppie",
      "company": "Kanoodle",
      "role": "Construction Manager",
      "status": "Active",
      "verified": true
    },
    {
      "id": 38,
      "avatar": "https://robohash.org/fugavelreiciendis.jpg?size=50x50&set=set1",
      "name": "Ivie McNelis",
      "company": "Quinu",
      "role": "Construction Worker",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 39,
      "avatar": "https://robohash.org/remvelaut.jpg?size=50x50&set=set1",
      "name": "Georgiana Morphet",
      "company": "Meejo",
      "role": "Architect",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 40,
      "avatar": "https://robohash.org/quiaddoloremque.jpg?size=50x50&set=set1",
      "name": "Jessamine Jatczak",
      "company": "Bubblemix",
      "role": "Surveyor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 41,
      "avatar": "https://robohash.org/facilisvitaeet.jpg?size=50x50&set=set1",
      "name": "Devora Turland",
      "company": "Photobug",
      "role": "Architect",
      "status": "Active",
      "verified": true
    },
    {
      "id": 42,
      "avatar": "https://robohash.org/delenitiquiasaepe.jpg?size=50x50&set=set1",
      "name": "Bianca Ricards",
      "company": "Trupe",
      "role": "Construction Expeditor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 43,
      "avatar": "https://robohash.org/quiautsed.jpg?size=50x50&set=set1",
      "name": "Yehudi Livoir",
      "company": "Quatz",
      "role": "Project Manager",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 44,
      "avatar": "https://robohash.org/exercitationemfugadolorum.jpg?size=50x50&set=set1",
      "name": "Clement Rous",
      "company": "Jaxnation",
      "role": "Supervisor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 45,
      "avatar": "https://robohash.org/sintexplicabonihil.jpg?size=50x50&set=set1",
      "name": "Laurie Medina",
      "company": "Twimbo",
      "role": "Estimator",
      "status": "Active",
      "verified": false
    },
    {
      "id": 46,
      "avatar": "https://robohash.org/accusantiumquaeratullam.jpg?size=50x50&set=set1",
      "name": "Rani Carles",
      "company": "Rhybox",
      "role": "Construction Worker",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 47,
      "avatar": "https://robohash.org/velitsitexercitationem.jpg?size=50x50&set=set1",
      "name": "Crista Jull",
      "company": "Riffpath",
      "role": "Supervisor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 48,
      "avatar": "https://robohash.org/atadvelit.jpg?size=50x50&set=set1",
      "name": "Richy Persence",
      "company": "Innojam",
      "role": "Surveyor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 49,
      "avatar": "https://robohash.org/possimusreprehenderitsaepe.jpg?size=50x50&set=set1",
      "name": "Husain Neising",
      "company": "Browsecat",
      "role": "Surveyor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 50,
      "avatar": "https://robohash.org/autaperiamexplicabo.jpg?size=50x50&set=set1",
      "name": "Dorita Skehan",
      "company": "Feedspan",
      "role": "Supervisor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 51,
      "avatar": "https://robohash.org/dolorvoluptatepraesentium.jpg?size=50x50&set=set1",
      "name": "Melli Cullin",
      "company": "Bluejam",
      "role": "Project Manager",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 52,
      "avatar": "https://robohash.org/autexculpa.jpg?size=50x50&set=set1",
      "name": "Christoph Dye",
      "company": "Photojam",
      "role": "Surveyor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 53,
      "avatar": "https://robohash.org/asperioresnullaqui.jpg?size=50x50&set=set1",
      "name": "Paulette Dalliwatr",
      "company": "Digitube",
      "role": "Estimator",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 54,
      "avatar": "https://robohash.org/quaeetbeatae.jpg?size=50x50&set=set1",
      "name": "Allianora Hove",
      "company": "Myworks",
      "role": "Engineer",
      "status": "Active",
      "verified": false
    },
    {
      "id": 55,
      "avatar": "https://robohash.org/voluptatemutquia.jpg?size=50x50&set=set1",
      "name": "Iain Leese",
      "company": "Jabbersphere",
      "role": "Project Manager",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 56,
      "avatar": "https://robohash.org/delenitihicaccusantium.jpg?size=50x50&set=set1",
      "name": "Shadow Kayne",
      "company": "Demivee",
      "role": "Supervisor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 57,
      "avatar": "https://robohash.org/etoccaecativoluptatem.jpg?size=50x50&set=set1",
      "name": "Fee Gleeton",
      "company": "Yotz",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 58,
      "avatar": "https://robohash.org/etnamrerum.jpg?size=50x50&set=set1",
      "name": "Corrianne Santi",
      "company": "Reallinks",
      "role": "Surveyor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 59,
      "avatar": "https://robohash.org/reiciendisvoluptatemalias.jpg?size=50x50&set=set1",
      "name": "Rosalinda Schwanden",
      "company": "Dynazzy",
      "role": "Construction Foreman",
      "status": "Active",
      "verified": false
    },
    {
      "id": 60,
      "avatar": "https://robohash.org/eosquiaut.jpg?size=50x50&set=set1",
      "name": "Robinia Pignon",
      "company": "Einti",
      "role": "Supervisor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 61,
      "avatar": "https://robohash.org/veritatisblanditiisrepellat.jpg?size=50x50&set=set1",
      "name": "Deanne Ivens",
      "company": "Feedfire",
      "role": "Engineer",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 62,
      "avatar": "https://robohash.org/praesentiumpossimussed.jpg?size=50x50&set=set1",
      "name": "Morgen Colleck",
      "company": "Gabspot",
      "role": "Estimator",
      "status": "Active",
      "verified": true
    },
    {
      "id": 63,
      "avatar": "https://robohash.org/voluptatemvelitvero.jpg?size=50x50&set=set1",
      "name": "Abdel Knowlden",
      "company": "Browsetype",
      "role": "Subcontractor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 64,
      "avatar": "https://robohash.org/praesentiumomnistenetur.jpg?size=50x50&set=set1",
      "name": "Miles Medlar",
      "company": "Realbuzz",
      "role": "Construction Foreman",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 65,
      "avatar": "https://robohash.org/assumendarepellateos.jpg?size=50x50&set=set1",
      "name": "Whitney Yandell",
      "company": "Feedfish",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 66,
      "avatar": "https://robohash.org/aspernaturrerumqui.jpg?size=50x50&set=set1",
      "name": "Mar Cardnell",
      "company": "Photospace",
      "role": "Architect",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 67,
      "avatar": "https://robohash.org/illumnatusut.jpg?size=50x50&set=set1",
      "name": "Georg Castellone",
      "company": "Zoozzy",
      "role": "Construction Expeditor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 68,
      "avatar": "https://robohash.org/nesciuntenimreprehenderit.jpg?size=50x50&set=set1",
      "name": "Allys Ilson",
      "company": "Izio",
      "role": "Architect",
      "status": "Active",
      "verified": true
    },
    {
      "id": 69,
      "avatar": "https://robohash.org/laborerecusandaecorporis.jpg?size=50x50&set=set1",
      "name": "Benyamin Baison",
      "company": "Twimbo",
      "role": "Subcontractor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 70,
      "avatar": "https://robohash.org/sedporroperspiciatis.jpg?size=50x50&set=set1",
      "name": "Marty Chiene",
      "company": "Teklist",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 71,
      "avatar": "https://robohash.org/iustoreprehenderitest.jpg?size=50x50&set=set1",
      "name": "Carmine Storre",
      "company": "Eayo",
      "role": "Architect",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 72,
      "avatar": "https://robohash.org/providentquiblanditiis.jpg?size=50x50&set=set1",
      "name": "Derward Grestie",
      "company": "Buzzdog",
      "role": "Construction Expeditor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 73,
      "avatar": "https://robohash.org/quosvoluptatumnihil.jpg?size=50x50&set=set1",
      "name": "Jorie Ketchen",
      "company": "Twitterworks",
      "role": "Surveyor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 74,
      "avatar": "https://robohash.org/estliberosit.jpg?size=50x50&set=set1",
      "name": "Lombard Tulip",
      "company": "Mydeo",
      "role": "Supervisor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 75,
      "avatar": "https://robohash.org/quidemminuset.jpg?size=50x50&set=set1",
      "name": "Stevana McAndie",
      "company": "Riffpath",
      "role": "Construction Manager",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 76,
      "avatar": "https://robohash.org/quidoloresomnis.jpg?size=50x50&set=set1",
      "name": "Gaspard Willowby",
      "company": "Wikizz",
      "role": "Supervisor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 77,
      "avatar": "https://robohash.org/laborumetsed.jpg?size=50x50&set=set1",
      "name": "Melantha Fretson",
      "company": "Demimbu",
      "role": "Project Manager",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 78,
      "avatar": "https://robohash.org/idpossimusquos.jpg?size=50x50&set=set1",
      "name": "Rena Swyer",
      "company": "Yombu",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 79,
      "avatar": "https://robohash.org/quosquisquameos.jpg?size=50x50&set=set1",
      "name": "Erl Piatti",
      "company": "Vidoo",
      "role": "Electrician",
      "status": "Active",
      "verified": false
    },
    {
      "id": 80,
      "avatar": "https://robohash.org/oditeaqueaperiam.jpg?size=50x50&set=set1",
      "name": "Glen Aujean",
      "company": "Ailane",
      "role": "Electrician",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 81,
      "avatar": "https://robohash.org/reiciendisutid.jpg?size=50x50&set=set1",
      "name": "Vanni Gallahar",
      "company": "Myworks",
      "role": "Construction Manager",
      "status": "Active",
      "verified": false
    },
    {
      "id": 82,
      "avatar": "https://robohash.org/aliassapientecorporis.jpg?size=50x50&set=set1",
      "name": "Ardath Ferrao",
      "company": "Topicblab",
      "role": "Electrician",
      "status": "Active",
      "verified": false
    },
    {
      "id": 83,
      "avatar": "https://robohash.org/debitisvelfugiat.jpg?size=50x50&set=set1",
      "name": "Dwayne Moneti",
      "company": "Ntags",
      "role": "Engineer",
      "status": "Active",
      "verified": true
    },
    {
      "id": 84,
      "avatar": "https://robohash.org/temporeassumendaest.jpg?size=50x50&set=set1",
      "name": "Hazel Salters",
      "company": "Quimba",
      "role": "Construction Foreman",
      "status": "Active",
      "verified": false
    },
    {
      "id": 85,
      "avatar": "https://robohash.org/iurevoluptatemmaxime.jpg?size=50x50&set=set1",
      "name": "Audrie Melmar",
      "company": "Linktype",
      "role": "Estimator",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 86,
      "avatar": "https://robohash.org/autemaliquidaut.jpg?size=50x50&set=set1",
      "name": "Kristoffer Cops",
      "company": "Browsecat",
      "role": "Construction Expeditor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 87,
      "avatar": "https://robohash.org/debitisillumexplicabo.jpg?size=50x50&set=set1",
      "name": "Tracie Scales",
      "company": "Fanoodle",
      "role": "Architect",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 88,
      "avatar": "https://robohash.org/pariaturestdolorem.jpg?size=50x50&set=set1",
      "name": "Caty Ricarde",
      "company": "Browsetype",
      "role": "Engineer",
      "status": "Banned",
      "verified": true
    }
  ]
}

practice/src/data/db.json (after)
{
  "users": [
    {
      "id": 2,
      "avatar": "https://robohash.org/nemorepudiandaealias.jpg?size=50x50&set=set1",
      "name": "Alphard Allard",
      "company": "Rhynyx",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 9,
      "avatar": "https://robohash.org/officiiseterror.jpg?size=50x50&set=set1",
      "name": "Toby Hebard",
      "company": "Yozio",
      "role": "Architect",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 10,
      "avatar": "https://robohash.org/aliasducimuspariatur.jpg?size=50x50&set=set1",
      "name": "Laraine Simmill",
      "company": "Yodel",
      "role": "Subcontractor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 11,
      "avatar": "https://robohash.org/aliquamvoluptatibuset.jpg?size=50x50&set=set1",
      "name": "Ranna Shane",
      "company": "Abata",
      "role": "Surveyor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 12,
      "avatar": "https://robohash.org/numquamutet.jpg?size=50x50&set=set1",
      "name": "Matthiew Lemm",
      "company": "Devpoint",
      "role": "Electrician",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 13,
      "avatar": "https://robohash.org/idrepellendusveniam.jpg?size=50x50&set=set1",
      "name": "Clare Swatheridge",
      "company": "Skynoodle",
      "role": "Surveyor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 14,
      "avatar": "https://robohash.org/cupiditateexercitationema.jpg?size=50x50&set=set1",
      "name": "Anallise Dellenty",
      "company": "Reallinks",
      "role": "Estimator",
      "status": "Active",
      "verified": false
    },
    {
      "id": 15,
      "avatar": "https://robohash.org/dignissimosnequelibero.jpg?size=50x50&set=set1",
      "name": "Biron Backshall",
      "company": "Plajo",
      "role": "Construction Manager",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 16,
      "avatar": "https://robohash.org/voluptatibusreprehenderitmodi.jpg?size=50x50&set=set1",
      "name": "Sibylle Wilfinger",
      "company": "Minyx",
      "role": "Construction Manager",
      "status": "Active",
      "verified": false
    },
    {
      "id": 17,
      "avatar": "https://robohash.org/ipsumaccusamusdolorem.jpg?size=50x50&set=set1",
      "name": "Flin Fawdry",
      "company": "Lajo",
      "role": "Construction Worker",
      "status": "Active",
      "verified": false
    },
    {
      "id": 18,
      "avatar": "https://robohash.org/nonimpeditsoluta.jpg?size=50x50&set=set1",
      "name": "Zebedee Schwandner",
      "company": "Twitterwire",
      "role": "Supervisor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 19,
      "avatar": "https://robohash.org/officiisitaquevoluptatem.jpg?size=50x50&set=set1",
      "name": "Ricca Irons",
      "company": "Yoveo",
      "role": "Project Manager",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 20,
      "avatar": "https://robohash.org/quifugiatnemo.jpg?size=50x50&set=set1",
      "name": "Moss Ianinotti",
      "company": "Edgetag",
      "role": "Engineer",
      "status": "Active",
      "verified": false
    },
    {
      "id": 21,
      "avatar": "https://robohash.org/accusantiumminusodit.jpg?size=50x50&set=set1",
      "name": "Carolee Curds",
      "company": "Shufflebeat",
      "role": "Supervisor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 22,
      "avatar": "https://robohash.org/dolorsuntquaerat.jpg?size=50x50&set=set1",
      "name": "Selina Lambot",
      "company": "Topdrive",
      "role": "Subcontractor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 23,
      "avatar": "https://robohash.org/minusasperioresvel.jpg?size=50x50&set=set1",
      "name": "Denver Athowe",
      "company": "Katz",
      "role": "Construction Expeditor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 24,
      "avatar": "https://robohash.org/totamvoluptatenostrum.jpg?size=50x50&set=set1",
      "name": "Prent Donald",
      "company": "Gigazoom",
      "role": "Supervisor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 25,
      "avatar": "https://robohash.org/estveniamqui.jpg?size=50x50&set=set1",
      "name": "Jimmie Whapple",
      "company": "Voomm",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 26,
      "avatar": "https://robohash.org/asperioresutomnis.jpg?size=50x50&set=set1",
      "name": "Koralle Argue",
      "company": "Yodoo",
      "role": "Architect",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 27,
      "avatar": "https://robohash.org/sintnemoperspiciatis.jpg?size=50x50&set=set1",
      "name": "Violante Mulvaney",
      "company": "Yadel",
      "role": "Subcontractor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 28,
      "avatar": "https://robohash.org/arecusandaenihil.jpg?size=50x50&set=set1",
      "name": "Syd Leckey",
      "company": "Thoughtsphere",
      "role": "Project Manager",
      "status": "Active",
      "verified": false
    },
    {
      "id": 29,
      "avatar": "https://robohash.org/dolorumsitaccusantium.jpg?size=50x50&set=set1",
      "name": "Irv Jochanany",
      "company": "Mydeo",
      "role": "Estimator",
      "status": "Active",
      "verified": true
    },
    {
      "id": 33,
      "avatar": "https://robohash.org/quaeratdoloret.jpg?size=50x50&set=set1",
      "name": "Livvy Steele",
      "company": "Skiptube",
      "role": "Supervisor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 35,
      "avatar": "https://robohash.org/veniamutquis.jpg?size=50x50&set=set1",
      "name": "Schuyler Garbutt",
      "company": "Vinte",
      "role": "Estimator",
      "status": "Active",
      "verified": true
    },
    {
      "id": 36,
      "avatar": "https://robohash.org/voluptasconsecteturcommodi.jpg?size=50x50&set=set1",
      "name": "Chaddy Filyaev",
      "company": "Meezzy",
      "role": "Architect",
      "status": "Active",
      "verified": false
    },
    {
      "id": 37,
      "avatar": "https://robohash.org/distinctioatqueadipisci.jpg?size=50x50&set=set1",
      "name": "Jacquenette Zoppie",
      "company": "Kanoodle",
      "role": "Construction Manager",
      "status": "Active",
      "verified": true
    },
    {
      "id": 38,
      "avatar": "https://robohash.org/fugavelreiciendis.jpg?size=50x50&set=set1",
      "name": "Ivie McNelis",
      "company": "Quinu",
      "role": "Construction Worker",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 39,
      "avatar": "https://robohash.org/remvelaut.jpg?size=50x50&set=set1",
      "name": "Georgiana Morphet",
      "company": "Meejo",
      "role": "Architect",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 40,
      "avatar": "https://robohash.org/quiaddoloremque.jpg?size=50x50&set=set1",
      "name": "Jessamine Jatczak",
      "company": "Bubblemix",
      "role": "Surveyor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 41,
      "avatar": "https://robohash.org/facilisvitaeet.jpg?size=50x50&set=set1",
      "name": "Devora Turland",
      "company": "Photobug",
      "role": "Architect",
      "status": "Active",
      "verified": true
    },
    {
      "id": 42,
      "avatar": "https://robohash.org/delenitiquiasaepe.jpg?size=50x50&set=set1",
      "name": "Bianca Ricards",
      "company": "Trupe",
      "role": "Construction Expeditor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 43,
      "avatar": "https://robohash.org/quiautsed.jpg?size=50x50&set=set1",
      "name": "Yehudi Livoir",
      "company": "Quatz",
      "role": "Project Manager",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 44,
      "avatar": "https://robohash.org/exercitationemfugadolorum.jpg?size=50x50&set=set1",
      "name": "Clement Rous",
      "company": "Jaxnation",
      "role": "Supervisor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 45,
      "avatar": "https://robohash.org/sintexplicabonihil.jpg?size=50x50&set=set1",
      "name": "Laurie Medina",
      "company": "Twimbo",
      "role": "Estimator",
      "status": "Active",
      "verified": false
    },
    {
      "id": 46,
      "avatar": "https://robohash.org/accusantiumquaeratullam.jpg?size=50x50&set=set1",
      "name": "Rani Carles",
      "company": "Rhybox",
      "role": "Construction Worker",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 47,
      "avatar": "https://robohash.org/velitsitexercitationem.jpg?size=50x50&set=set1",
      "name": "Crista Jull",
      "company": "Riffpath",
      "role": "Supervisor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 48,
      "avatar": "https://robohash.org/atadvelit.jpg?size=50x50&set=set1",
      "name": "Richy Persence",
      "company": "Innojam",
      "role": "Surveyor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 49,
      "avatar": "https://robohash.org/possimusreprehenderitsaepe.jpg?size=50x50&set=set1",
      "name": "Husain Neising",
      "company": "Browsecat",
      "role": "Surveyor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 50,
      "avatar": "https://robohash.org/autaperiamexplicabo.jpg?size=50x50&set=set1",
      "name": "Dorita Skehan",
      "company": "Feedspan",
      "role": "Supervisor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 51,
      "avatar": "https://robohash.org/dolorvoluptatepraesentium.jpg?size=50x50&set=set1",
      "name": "Melli Cullin",
      "company": "Bluejam",
      "role": "Project Manager",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 52,
      "avatar": "https://robohash.org/autexculpa.jpg?size=50x50&set=set1",
      "name": "Christoph Dye",
      "company": "Photojam",
      "role": "Surveyor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 53,
      "avatar": "https://robohash.org/asperioresnullaqui.jpg?size=50x50&set=set1",
      "name": "Paulette Dalliwatr",
      "company": "Digitube",
      "role": "Estimator",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 54,
      "avatar": "https://robohash.org/quaeetbeatae.jpg?size=50x50&set=set1",
      "name": "Allianora Hove",
      "company": "Myworks",
      "role": "Engineer",
      "status": "Active",
      "verified": false
    },
    {
      "id": 55,
      "avatar": "https://robohash.org/voluptatemutquia.jpg?size=50x50&set=set1",
      "name": "Iain Leese",
      "company": "Jabbersphere",
      "role": "Project Manager",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 56,
      "avatar": "https://robohash.org/delenitihicaccusantium.jpg?size=50x50&set=set1",
      "name": "Shadow Kayne",
      "company": "Demivee",
      "role": "Supervisor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 57,
      "avatar": "https://robohash.org/etoccaecativoluptatem.jpg?size=50x50&set=set1",
      "name": "Fee Gleeton",
      "company": "Yotz",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 58,
      "avatar": "https://robohash.org/etnamrerum.jpg?size=50x50&set=set1",
      "name": "Corrianne Santi",
      "company": "Reallinks",
      "role": "Surveyor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 59,
      "avatar": "https://robohash.org/reiciendisvoluptatemalias.jpg?size=50x50&set=set1",
      "name": "Rosalinda Schwanden",
      "company": "Dynazzy",
      "role": "Construction Foreman",
      "status": "Active",
      "verified": false
    },
    {
      "id": 60,
      "avatar": "https://robohash.org/eosquiaut.jpg?size=50x50&set=set1",
      "name": "Robinia Pignon",
      "company": "Einti",
      "role": "Supervisor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 61,
      "avatar": "https://robohash.org/veritatisblanditiisrepellat.jpg?size=50x50&set=set1",
      "name": "Deanne Ivens",
      "company": "Feedfire",
      "role": "Engineer",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 62,
      "avatar": "https://robohash.org/praesentiumpossimussed.jpg?size=50x50&set=set1",
      "name": "Morgen Colleck",
      "company": "Gabspot",
      "role": "Estimator",
      "status": "Active",
      "verified": true
    },
    {
      "id": 63,
      "avatar": "https://robohash.org/voluptatemvelitvero.jpg?size=50x50&set=set1",
      "name": "Abdel Knowlden",
      "company": "Browsetype",
      "role": "Subcontractor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 64,
      "avatar": "https://robohash.org/praesentiumomnistenetur.jpg?size=50x50&set=set1",
      "name": "Miles Medlar",
      "company": "Realbuzz",
      "role": "Construction Foreman",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 65,
      "avatar": "https://robohash.org/assumendarepellateos.jpg?size=50x50&set=set1",
      "name": "Whitney Yandell",
      "company": "Feedfish",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 66,
      "avatar": "https://robohash.org/aspernaturrerumqui.jpg?size=50x50&set=set1",
      "name": "Mar Cardnell",
      "company": "Photospace",
      "role": "Architect",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 67,
      "avatar": "https://robohash.org/illumnatusut.jpg?size=50x50&set=set1",
      "name": "Georg Castellone",
      "company": "Zoozzy",
      "role": "Construction Expeditor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 68,
      "avatar": "https://robohash.org/nesciuntenimreprehenderit.jpg?size=50x50&set=set1",
      "name": "Allys Ilson",
      "company": "Izio",
      "role": "Architect",
      "status": "Active",
      "verified": true
    },
    {
      "id": 69,
      "avatar": "https://robohash.org/laborerecusandaecorporis.jpg?size=50x50&set=set1",
      "name": "Benyamin Baison",
      "company": "Twimbo",
      "role": "Subcontractor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 70,
      "avatar": "https://robohash.org/sedporroperspiciatis.jpg?size=50x50&set=set1",
      "name": "Marty Chiene",
      "company": "Teklist",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 71,
      "avatar": "https://robohash.org/iustoreprehenderitest.jpg?size=50x50&set=set1",
      "name": "Carmine Storre",
      "company": "Eayo",
      "role": "Architect",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 72,
      "avatar": "https://robohash.org/providentquiblanditiis.jpg?size=50x50&set=set1",
      "name": "Derward Grestie",
      "company": "Buzzdog",
      "role": "Construction Expeditor",
      "status": "Active",
      "verified": false
    },
    {
      "id": 73,
      "avatar": "https://robohash.org/quosvoluptatumnihil.jpg?size=50x50&set=set1",
      "name": "Jorie Ketchen",
      "company": "Twitterworks",
      "role": "Surveyor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 74,
      "avatar": "https://robohash.org/estliberosit.jpg?size=50x50&set=set1",
      "name": "Lombard Tulip",
      "company": "Mydeo",
      "role": "Supervisor",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 75,
      "avatar": "https://robohash.org/quidemminuset.jpg?size=50x50&set=set1",
      "name": "Stevana McAndie",
      "company": "Riffpath",
      "role": "Construction Manager",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 76,
      "avatar": "https://robohash.org/quidoloresomnis.jpg?size=50x50&set=set1",
      "name": "Gaspard Willowby",
      "company": "Wikizz",
      "role": "Supervisor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 77,
      "avatar": "https://robohash.org/laborumetsed.jpg?size=50x50&set=set1",
      "name": "Melantha Fretson",
      "company": "Demimbu",
      "role": "Project Manager",
      "status": "Banned",
      "verified": false
    },
    {
      "id": 78,
      "avatar": "https://robohash.org/idpossimusquos.jpg?size=50x50&set=set1",
      "name": "Rena Swyer",
      "company": "Yombu",
      "role": "Construction Expeditor",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 79,
      "avatar": "https://robohash.org/quosquisquameos.jpg?size=50x50&set=set1",
      "name": "Erl Piatti",
      "company": "Vidoo",
      "role": "Electrician",
      "status": "Active",
      "verified": false
    },
    {
      "id": 80,
      "avatar": "https://robohash.org/oditeaqueaperiam.jpg?size=50x50&set=set1",
      "name": "Glen Aujean",
      "company": "Ailane",
      "role": "Electrician",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 81,
      "avatar": "https://robohash.org/reiciendisutid.jpg?size=50x50&set=set1",
      "name": "Vanni Gallahar",
      "company": "Myworks",
      "role": "Construction Manager",
      "status": "Active",
      "verified": false
    },
    {
      "id": 82,
      "avatar": "https://robohash.org/aliassapientecorporis.jpg?size=50x50&set=set1",
      "name": "Ardath Ferrao",
      "company": "Topicblab",
      "role": "Electrician",
      "status": "Active",
      "verified": false
    },
    {
      "id": 83,
      "avatar": "https://robohash.org/debitisvelfugiat.jpg?size=50x50&set=set1",
      "name": "Dwayne Moneti",
      "company": "Ntags",
      "role": "Engineer",
      "status": "Active",
      "verified": true
    },
    {
      "id": 84,
      "avatar": "https://robohash.org/temporeassumendaest.jpg?size=50x50&set=set1",
      "name": "Hazel Salters",
      "company": "Quimba",
      "role": "Construction Foreman",
      "status": "Active",
      "verified": false
    },
    {
      "id": 85,
      "avatar": "https://robohash.org/iurevoluptatemmaxime.jpg?size=50x50&set=set1",
      "name": "Audrie Melmar",
      "company": "Linktype",
      "role": "Estimator",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 86,
      "avatar": "https://robohash.org/autemaliquidaut.jpg?size=50x50&set=set1",
      "name": "Kristoffer Cops",
      "company": "Browsecat",
      "role": "Construction Expeditor",
      "status": "Active",
      "verified": true
    },
    {
      "id": 87,
      "avatar": "https://robohash.org/debitisillumexplicabo.jpg?size=50x50&set=set1",
      "name": "Tracie Scales",
      "company": "Fanoodle",
      "role": "Architect",
      "status": "Banned",
      "verified": true
    },
    {
      "id": 88,
      "avatar": {
        "preview": "https://robohash.org/pariaturestdolorem.jpg?size=50x50&set=set1"
      },
      "name": "Caty Ricarde",
      "company": "Browsetype",
      "role": "Engineer",
      "status": "Banned",
      "verified": true
    },
    {
      "avatar": {
        "preview": "blob:http://127.0.0.1:5173/e1e6a534-0404-45ee-8678-2089d2322537"
      },
      "name": "1",
      "company": "1",
      "role": "1",
      "status": "",
      "verified": false,
      "id": 89
    }
  ]
}

practice/src/data/db.json (diff)
@@ -1,15 +1,6 @@
 {
   "users": [
     {
-      "id": 1,
-      "avatar": "https://robohash.org/inomniseum.jpg?size=50x50&set=set1",
-      "name": "Bernard Pacitti",
-      "company": "Thoughtsphere",
-      "role": "Construction Manager",
-      "status": "Active",
-      "verified": true
-    },
-    {
       "id": 2,
       "avatar": "https://robohash.org/nemorepudiandaealias.jpg?size=50x50&set=set1",
       "name": "Alphard Allard",
@@ -695,12 +686,25 @@
     },
     {
       "id": 88,
-      "avatar": "https://robohash.org/pariaturestdolorem.jpg?size=50x50&set=set1",
+      "avatar": {
+        "preview": "https://robohash.org/pariaturestdolorem.jpg?size=50x50&set=set1"
+      },
       "name": "Caty Ricarde",
       "company": "Browsetype",
       "role": "Engineer",
       "status": "Banned",
       "verified": true
+    },
+    {
+      "avatar": {
+        "preview": "blob:http://127.0.0.1:5173/e1e6a534-0404-45ee-8678-2089d2322537"
+      },
+      "name": "1",
+      "company": "1",
+      "role": "1",
+      "status": "",
+      "verified": false,
+      "id": 89
     }
   ]
 }
